* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
:root {
  --main-color: #10cab7;
  --second-color: #2c4755;
  --secion-padding: 60px;
  --secion-color: #f6f6f6;
}
.up {
  background-color: var(--main-color);
  color: var(--second-color);
  padding: 8px;
  border-radius: 5px;
  position: fixed;
  right: -50px;
  bottom: 20px;
  z-index: 5;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
}
.up.show {
  right: 20px;
}
.contaner {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}
@media (min-width: 768px) {
  .contaner {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .contaner {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .contaner {
    width: 1170px;
  }
}
/* start companand */
.special-heading {
  margin: 0;
  font-size: 100px;
  font-weight: 800;
  color: #edeced;
  text-align: center;
  letter-spacing: -3px;
}
.special-heading + p {
  font-size: 20px;
  text-align: center;
  margin: -30px 0 0;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End companand */
/* start heading  */
header {
  padding: 20px;
}
header .contaner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 60px;
}
header .links {
  position: relative;
}
header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .links .icon:hover span:nth-child(2) {
  width: 100%;
}
header .links .icon span {
  height: 2px;
  background-color: #333;
  margin-bottom: 5px;
}
header .links .icon span:first-child {
  width: 100%;
}
header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
header .links .icon span:last-child {
  width: 100%;
}
header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
header .links:hover ul {
  display: block;
}
header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}
header .links ul li a {
  text-decoration: none;
  color: #333;
  padding: 15px;
  display: block;
  transition: 0.3s;
}
header .links ul li a:hover {
  padding-left: 25px;
}
header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* end heading  */
/* start landing */
.landing {
  background-image: url(../images/landing.webp);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 360px;
  max-width: 100%;
}
.landing .text-box h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .text-box p {
  font-size: 18px;
  line-height: 1.8;
}
.feature {
  padding-top: var(--secion-padding);
  padding-bottom: var(--secion-padding);
  background-color: var(--secion-color);
  text-align: center;
}
.feature .contaner {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.feature .feat {
  padding: 20px;
}
.feature .feat i {
  color: var(--main-color);
}
.feature .feat h3 {
  font-weight: 800;
  text-transform: capitalize;
  margin: 30px 0;
}
.feature .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* end landing */
/* start services */
.services {
  padding-top: var(--secion-padding);
  padding-bottom: var(--secion-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  padding-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  line-height: 1.8;
  font-weight: 300;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
@media (max-width: 1199px) {
  .services .services-content .image {
    display: none;
  }
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  background-color: var(--second-color);
  width: 100px;
  height: calc(100% + 100px);
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
}
/* end services */
/* start portifolio */
.portfolio {
  padding-top: var(--secion-padding);
  padding-bottom: var(--secion-padding);
  background-color: var(--secion-color);
}
.portfolio .portfolio-content {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* end portifolio */
/* start about */
.about {
  padding-top: var(--secion-padding);
  padding-bottom: calc(var(--secion-padding) + 60px);
}
.about .about-content {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 992px) {
  .about .about-content .image {
    margin: 0 auto 50px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  background-color: #edeced;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 250px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -150px;
  z-index: -1;
  top: -40px;
}
@media (max-width: 992px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* end about */
/* start contact */
.contact {
  padding-top: var(--secion-padding);
  padding-bottom: var(--secion-padding);
  background-color: var(--secion-color);
}
.contact .info {
  padding-top: var(--secion-padding);
  padding-bottom: var(--secion-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--second-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
  display: block;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  color: var(--second-color);
  margin-left: 10px;
}
@media (max-width: 767px) {
  .contact .info .link,
  .contact .info .label {
    font-size: 25px;
  }
}
/* end contact */
/* start footer  */
.footer {
  text-align: center;
  background-color: var(--second-color);
  color: white;
  padding: 30px 10px;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* end footer  */
